# Put cher passywords rot cheer
# make a copy of this file called .env in this same directory

BASE_DATABASE_PATH=/home/yourusername

MYSQL_DATABASE=databasename
MYSQL_USERNAME=db_username
MYSQL_PASSWORD=pa$$w0rd
MYSQL_ROOT_PASSWORD=dr0w$$aP
